# HotelAppWinFormsASPNETCore

./: HotelAppDB.db  README.md
HotelApp/: HotelApp.sln
HotelApp/HotelAppDB/: HotelAppDB.jfm  HotelAppDB.refactorlog  HotelAppDB.sqlproj
HotelApp/HotelAppDB/Publish Profiles/: HotelAppDB.publish.xml
HotelApp/HotelAppDB/Script/: Script.PostDeployment.sql
HotelApp/HotelAppDB/dbo/Stored Procedures/: spBookings_CheckIn.sql  spBookings_Insert.sql  spBookings_Search.sql  spGuests_Insert.sql  spRoomTypes_GetAvailableTypes.sql  spRoomTypes_GetById.sql  spRooms_GetAvailableRooms.sql
HotelApp/HotelAppDB/dbo/Tables/: Bookings.sql  Guests.sql  RoomTypes.sql  Rooms.sql
HotelApp/HotelAppLibrary/: HotelAppLibrary.csproj
HotelApp/HotelAppLibrary/Data/: IDatabaseData.cs  SqlData.cs  SqliteData.cs
HotelApp/HotelAppLibrary/Databases/: ISqlDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
HotelApp/HotelAppLibrary/Models/: BookingsModel.cs  GuestModel.cs  RoomModel.cs  RoomTypeModel.cs
HotelApp/HotelDesktopApp/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  HotelDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelApp/HotelWebApp/: HotelWebApp.csproj  Program.cs
HotelApp/HotelWebApp/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs  _ViewImports.cshtml
HotelApp/HotelWebApp/Pages/Shared/: _Layout.cshtml
HotelApp/HotelWebApp/Properties/: launchSettings.json
